name=Sitron Labs EEPROM Arduino Library
version=0.5.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library supporting various EEPROMs (Electrically-Erasable Programmable Read-Only Memory).
paragraph=
category=Data Storage
url=https://github.com/sitronlabs/SitronLabs_Generic_EEPROM_Arduino_Library
architectures=*
depends=Wire
